{
    "instances":[{"ctor":{"args":[true],
                "decl":"mojo3d.Scene.New",
                "type":"Void(Bool)"
            },
            "id":"@0",
            "state":{
                "AmbientLight":[0,0,0,1],
                "ClearColor":[0,0,0,1],
                "EnvColor":[0,0,0,1],
                "EnvTexture":null,
                "SkyTexture":null
            },
            "type":"mojo3d.Scene"
        },
        {
            "ctor":{
                "args":[[0.70000000,0.70000000,0.70000000,1.00000000],
                    0.00000000,
                    0.50000000
                ],
                "decl":"mojo3d.PbrMaterial.New",
                "type":"Void(std.graphics.Color,Float,Float)"
            },
            "id":"@1",
            "type":"mojo3d.PbrMaterial"
        },
        {
            "ctor":{
                "args":[[0.00000000,0.95323755,0.69561562,1.00000000],
                    0.00000000,
                    0.30000000
                ],
                "decl":"mojo3d.PbrMaterial.New",
                "type":"Void(std.graphics.Color,Float,Float)"
            },
            "id":"@2",
            "type":"mojo3d.PbrMaterial"
        },
        {
            "ctor":{
                "args":[1.00000000,0.50000000,24,12],
                "decl":"mojo3d.Mesh.CreateTorus",
                "type":"mojo3d.Mesh(Float,Float,Int,Int)"
            },
            "id":"@3",
            "type":"mojo3d.Mesh"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Camera.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@4",
            "state":{
                "FOV":26.23131431,
                "Far":10000.00000000,
                "LocalMatrix":[0.19317243,-0.00000002,-0.98116482,0.32686502,0.94287746,0.06435340,0.92511819,-0.33313976,0.18213794,-11.78962821,5.62649006,-2.15916804],
                "Name":"Camera",
                "Near":0.00100000
            },
            "type":"mojo3d.Camera"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Pivot.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@5",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000],
                "Name":"piv"
            },
            "type":"mojo3d.Pivot"
        },
        {
            "ctor":{
                "args":["@3","@1","@5"],
                "decl":"mojo3d.Model.New",
                "type":"Void(mojo3d.Mesh,mojo3d.Material,mojo3d.Entity)"
            },
            "id":"@6",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000],
                "Name":"torus1"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Light.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@7",
            "state":{
                "CastsShadow":1,
                "Color":[0.72306949,0.72306949,0.72306949,1.00000000],
                "InnerAngle":8.35000000,
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,0.86382334,0.50379484,0.00000000,-0.50379484,0.86382334,0.29247401,3.81790423,-5.00904514],
                "Name":"hlight1",
                "OuterAngle":33.45000000,
                "Range":100000.00000000,
                "Type":3
            },
            "type":"mojo3d.Light"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Entity.Copy",
                "inst":"@6",
                "type":"mojo3d.Entity(mojo3d.Entity)"
            },
            "id":"@8",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,2.00000000,2.00000000],
                "Materials":["@2"],
                "Name":"instance2"
            },
            "type":"mojo3d.Entity"
        },
        {
            "ctor":{
                "args":["@8"],
                "decl":"mojo3d.Entity.Copy",
                "inst":"@6",
                "type":"mojo3d.Entity(mojo3d.Entity)"
            },
            "id":"@9",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,1.00000000,1.00000000],
                "Materials":["@2"],
                "Name":"instance3"
            },
            "type":"mojo3d.Entity"
        },
        {
            "ctor":{
                "args":["@5"],
                "decl":"mojo3d.Entity.Copy",
                "inst":"@6",
                "type":"mojo3d.Entity(mojo3d.Entity)"
            },
            "id":"@10",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,1.00000000,1.00000000],
                "Materials":["@2"],
                "Name":"instance1"
            },
            "type":"mojo3d.Entity"
        }
    ]
}