{
    "instances":[{"ctor":{"args":[true],
                "decl":"mojo3d.Scene.New",
                "type":"Void(Bool)"
            },
            "id":"@0",
            "state":{
                "AmbientLight":[0,0,0,1],
                "ClearColor":[0,0,0,1],
                "EnvColor":[0,0,0,1],
                "EnvTexture":null,
                "SkyTexture":null
            },
            "type":"mojo3d.Scene"
        },
        {
            "ctor":{
                "args":[[0.7,0.7,0.7,1.0],
                    0.0,
                    0.5
                ],
                "decl":"mojo3d.PbrMaterial.New",
                "type":"Void(std.graphics.Color,Float,Float)"
            },
            "id":"@1",
            "type":"mojo3d.PbrMaterial"
        },
        {
            "ctor":{
                "args":[[0.0,0.9532375475512688,0.6956156183198241,1.0],
                    0.0,
                    0.3
                ],
                "decl":"mojo3d.PbrMaterial.New",
                "type":"Void(std.graphics.Color,Float,Float)"
            },
            "id":"@2",
            "type":"mojo3d.PbrMaterial"
        },
        {
            "ctor":{
                "args":[1.0,0.5,24,12],
                "decl":"mojo3d.Mesh.CreateTorus",
                "type":"mojo3d.Mesh(Float,Float,Int,Int)"
            },
            "id":"@3",
            "type":"mojo3d.Mesh"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Camera.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@4",
            "state":{
                "FOV":26.231314306497193,
                "Far":10000.0,
                "LocalMatrix":[0.1931724320471793,-1.849960941317662e-08,-0.9811648238175773,0.3268650177101411,0.9428774575872827,0.06435340061792422,0.9251181933646787,-0.33313976042157073,0.1821379376514717,-11.789628207972614,5.6264900610267485,-2.1591680441750754],
                "Name":"Camera",
                "Near":0.001
            },
            "type":"mojo3d.Camera"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Pivot.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@5",
            "state":{
                "LocalMatrix":[1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0],
                "Name":"piv"
            },
            "type":"mojo3d.Pivot"
        },
        {
            "ctor":{
                "args":["@3","@1","@5"],
                "decl":"mojo3d.Model.New",
                "type":"Void(mojo3d.Mesh,mojo3d.Material,mojo3d.Entity)"
            },
            "id":"@6",
            "state":{
                "LocalMatrix":[1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0],
                "Name":"torus1"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Light.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@7",
            "state":{
                "CastsShadow":1,
                "Color":[0.723069489270017,0.723069489270017,0.723069489270017,1.0],
                "InnerAngle":8.35,
                "LocalMatrix":[1.0,0.0,0.0,0.0,0.8638233379773836,0.5037948399553243,0.0,-0.5037948399553243,0.8638233379773836,0.29247400567593834,3.8179042339324942,-5.009045136583855],
                "Name":"hlight1",
                "OuterAngle":33.45,
                "Range":100000.0,
                "Type":3
            },
            "type":"mojo3d.Light"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Entity.Copy",
                "inst":"@6",
                "type":"mojo3d.Entity(mojo3d.Entity)"
            },
            "id":"@8",
            "state":{
                "LocalMatrix":[1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.9999999999999993,2.0],
                "Materials":["@2"],
                "Name":"instance2"
            },
            "type":"mojo3d.Entity"
        },
        {
            "ctor":{
                "args":["@8"],
                "decl":"mojo3d.Entity.Copy",
                "inst":"@6",
                "type":"mojo3d.Entity(mojo3d.Entity)"
            },
            "id":"@9",
            "state":{
                "LocalMatrix":[1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0],
                "Materials":["@2"],
                "Name":"instance3"
            },
            "type":"mojo3d.Entity"
        },
        {
            "ctor":{
                "args":["@5"],
                "decl":"mojo3d.Entity.Copy",
                "inst":"@6",
                "type":"mojo3d.Entity(mojo3d.Entity)"
            },
            "id":"@10",
            "state":{
                "LocalMatrix":[1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0],
                "Materials":["@2"],
                "Name":"instance1"
            },
            "type":"mojo3d.Entity"
        }
    ]
}