{
    "instances":[{"ctor":{"args":[true],
                "decl":"mojo3d.Scene.New",
                "type":"Void(Bool)"
            },
            "id":"@0",
            "state":{
                "AmbientLight":[0.35111917342151316,0.35111917342151316,0.35111917342151316,1.0],
                "ClearColor":[0,0,0,1],
                "EnvColor":[0,0,0,1],
                "EnvTexture":null,
                "SkyTexture":null
            },
            "type":"mojo3d.Scene"
        },
        {
            "ctor":{
                "args":[[0.6956156183198241,0.0,0.9532375475512688,1.0],
                    0.0,
                    0.3
                ],
                "decl":"mojo3d.PbrMaterial.New",
                "type":"Void(std.graphics.Color,Float,Float)"
            },
            "id":"@1",
            "type":"mojo3d.PbrMaterial"
        },
        {
            "ctor":{
                "args":[[0.9532375475512688,0.9532375475512688,0.0,1.0],
                    0.0,
                    0.3
                ],
                "decl":"mojo3d.PbrMaterial.New",
                "type":"Void(std.graphics.Color,Float,Float)"
            },
            "id":"@2",
            "type":"mojo3d.PbrMaterial"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Camera.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@3",
            "state":{
                "FOV":26.231314306497193,
                "Far":10000.0,
                "LocalMatrix":[-0.7462270864049472,2.1435896611718698e-07,0.6656914717160927,-0.3603541817352858,0.8408145249646606,-0.4039502423744102,-0.5597231451543486,-0.5413233179980391,-0.6274384959261887,2.123334007915446,2.507889248382299,2.500020810646393],
                "Name":"Camera",
                "Near":0.001
            },
            "type":"mojo3d.Camera"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Light.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@4",
            "state":{
                "CastsShadow":1,
                "Color":[1.0,1.0,1.0,1.0],
                "InnerAngle":22.5,
                "LocalMatrix":[0.8935099394953502,0.4490392369203121,-0.001936938057716893,0.2949556723080551,-0.5836470993251233,0.756542936536105,0.3385869746406659,-0.6765499443170429,-0.6539411544231541,0.0,0.0,0.0],
                "Name":"hlight1",
                "OuterAngle":32.5,
                "Range":100000.0,
                "Type":1
            },
            "type":"mojo3d.Light"
        },
        {
            "ctor":{
                "args":["asset::roundedcube.obj"],
                "decl":"mojo3d.Model.Load",
                "type":"mojo3d.Model(String)"
            },
            "id":"@5",
            "state":{
                "LocalMatrix":[1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0],
                "Materials":["@1","@2"],
                "Name":"geo1",
                "Parent":null
            },
            "type":"mojo3d.Model"
        }
    ]
}