{
    "instances":[{"ctor":{"args":[true],
                "decl":"mojo3d.Scene.New",
                "type":"Void(Bool)"
            },
            "id":"@0",
            "state":{
                "AmbientLight":[0.35111917,0.35111917,0.35111917,1.00000000],
                "ClearColor":[0,0,0,1],
                "EnvColor":[0,0,0,1],
                "EnvTexture":null,
                "SkyTexture":null
            },
            "type":"mojo3d.Scene"
        },
        {
            "ctor":{
                "args":["asset::geo1.json"],
                "decl":"mojogame.LoadJsonModel",
                "type":"mojo3d.Model(String)"
            },
            "id":"@1",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000],
                "Name":"geo1"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Camera.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@2",
            "state":{
                "FOV":26.23131431,
                "Far":10000.00000000,
                "LocalMatrix":[-0.74622709,0.00000021,0.66569147,-0.36035418,0.84081452,-0.40395024,-0.55972315,-0.54132332,-0.62743850,2.12333401,2.50788925,2.50002081],
                "Name":"Camera",
                "Near":0.00100000
            },
            "type":"mojo3d.Camera"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Light.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@3",
            "state":{
                "CastsShadow":1,
                "Color":[1.00000000,1.00000000,1.00000000,1.00000000],
                "InnerAngle":22.50000000,
                "LocalMatrix":[0.89350994,0.44903924,-0.00193694,0.29495567,-0.58364710,0.75654294,0.33858697,-0.67654994,-0.65394115,0.00000000,0.00000000,0.00000000],
                "Name":"hlight1",
                "OuterAngle":32.50000000,
                "Range":100000.00000000,
                "Type":1
            },
            "type":"mojo3d.Light"
        }
    ]
}