{
    "instances":[{"ctor":{"args":[true],
                "decl":"mojo3d.Scene.New",
                "type":"Void(Bool)"
            },
            "id":"@0",
            "state":{
                "AmbientLight":[0,0,0,1],
                "ClearColor":[0,0,0,1],
                "EnvColor":[0,0,0,1],
                "EnvTexture":null,
                "SkyTexture":null
            },
            "type":"mojo3d.Scene"
        },
        {
            "ctor":{
                "args":[[0.7,0.7,0.7,1.0],
                    0.0,
                    0.5
                ],
                "decl":"mojo3d.PbrMaterial.New",
                "type":"Void(std.graphics.Color,Float,Float)"
            },
            "id":"@1",
            "type":"mojo3d.PbrMaterial"
        },
        {
            "ctor":{
                "args":[[0.0,0.9532375475512688,0.6956156183198241,1.0],
                    0.0,
                    0.3
                ],
                "decl":"mojo3d.PbrMaterial.New",
                "type":"Void(std.graphics.Color,Float,Float)"
            },
            "id":"@2",
            "type":"mojo3d.PbrMaterial"
        },
        {
            "ctor":{
                "args":[1.0,0.5,24,12],
                "decl":"mojo3d.Mesh.CreateTorus",
                "type":"mojo3d.Mesh(Float,Float,Int,Int)"
            },
            "id":"@3",
            "type":"mojo3d.Mesh"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Camera.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@4",
            "state":{
                "FOV":26.231314306497193,
                "Far":10000.0,
                "LocalMatrix":[0.32258533890197466,8.368117865309441e-10,-0.9465403843077685,0.3073411282358757,0.9458172532611272,0.10474327820092202,0.8952542264743557,-0.3246994355301172,0.30510677892538884,-11.502357593472773,5.753931026189681,-3.758147569043994],
                "Name":"Camera",
                "Near":0.001
            },
            "type":"mojo3d.Camera"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Light.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@5",
            "state":{
                "CastsShadow":1,
                "Color":[0.723069489270017,0.723069489270017,0.723069489270017,1.0],
                "InnerAngle":8.35,
                "LocalMatrix":[1.0,0.0,0.0,0.0,0.8638233379773836,0.5037948399553243,0.0,-0.5037948399553243,0.8638233379773836,0.29247400567593834,3.8179042339324942,-5.009045136583855],
                "Name":"hlight1",
                "OuterAngle":33.45,
                "Range":10000.0,
                "Type":3
            },
            "type":"mojo3d.Light"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Pivot.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@6",
            "state":{
                "LocalMatrix":[1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0],
                "Name":"piv"
            },
            "type":"mojo3d.Pivot"
        },
        {
            "ctor":{
                "args":["@3","@1","@6"],
                "decl":"mojo3d.Model.New",
                "type":"Void(mojo3d.Mesh,mojo3d.Material,mojo3d.Entity)"
            },
            "id":"@7",
            "state":{
                "LocalMatrix":[1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0],
                "Name":"torus1"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":["@7"],
                "decl":"mojo3d.Entity.Copy",
                "inst":"@7",
                "type":"mojo3d.Entity(mojo3d.Entity)"
            },
            "id":"@8",
            "state":{
                "LocalMatrix":[1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0],
                "Materials":["@2"],
                "Name":"instance1"
            },
            "type":"mojo3d.Entity"
        },
        {
            "ctor":{
                "args":["@8"],
                "decl":"mojo3d.Entity.Copy",
                "inst":"@7",
                "type":"mojo3d.Entity(mojo3d.Entity)"
            },
            "id":"@9",
            "state":{
                "LocalMatrix":[1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0],
                "Materials":["@2"],
                "Name":"instance2"
            },
            "type":"mojo3d.Entity"
        },
        {
            "ctor":{
                "args":["@9"],
                "decl":"mojo3d.Entity.Copy",
                "inst":"@7",
                "type":"mojo3d.Entity(mojo3d.Entity)"
            },
            "id":"@10",
            "state":{
                "LocalMatrix":[1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0],
                "Materials":["@2"],
                "Name":"instance3"
            },
            "type":"mojo3d.Entity"
        }
    ]
}