{
    "instances":[{"ctor":{"args":[true],
                "decl":"mojo3d.Scene.New",
                "type":"Void(Bool)"
            },
            "id":"@0",
            "state":{
                "AmbientLight":[0,0,0,1],
                "ClearColor":[0,0,0,1],
                "EnvColor":[0,0,0,1],
                "EnvTexture":null,
                "SkyTexture":null
            },
            "type":"mojo3d.Scene"
        },
        {
            "ctor":{
                "args":[[0.70000000,0.70000000,0.70000000,1.00000000],
                    0.00000000,
                    0.50000000
                ],
                "decl":"mojo3d.PbrMaterial.New",
                "type":"Void(std.graphics.Color,Float,Float)"
            },
            "id":"@1",
            "type":"mojo3d.PbrMaterial"
        },
        {
            "ctor":{
                "args":[[0.95323755,0.95323755,0.00000000,1.00000000],
                    0.00000000,
                    0.10400000
                ],
                "decl":"mojo3d.PbrMaterial.New",
                "type":"Void(std.graphics.Color,Float,Float)"
            },
            "id":"@2",
            "type":"mojo3d.PbrMaterial"
        },
        {
            "ctor":{
                "args":[[0.95323755,0.00000000,0.00000000,1.00000000],
                    0.00000000,
                    0.10400000
                ],
                "decl":"mojo3d.PbrMaterial.New",
                "type":"Void(std.graphics.Color,Float,Float)"
            },
            "id":"@3",
            "type":"mojo3d.PbrMaterial"
        },
        {
            "ctor":{
                "args":["asset::teapot.json"],
                "decl":"mojogame.LoadJsonModel",
                "type":"mojo3d.Model(String)"
            },
            "id":"@4",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000],
                "Name":"teapot"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":[[-5.00000000,-0.05000000,-5.00000000,5.00000000,0.05000000,5.00000000],
                    1,
                    1,
                    1
                ],
                "decl":"mojo3d.Mesh.CreateBox",
                "type":"mojo3d.Mesh(std.geom.Box<monkey.types.Float>,Int,Int,Int)"
            },
            "id":"@5",
            "type":"mojo3d.Mesh"
        },
        {
            "ctor":{
                "args":[0.50000000,24,32],
                "decl":"mojo3d.Mesh.CreateSphere",
                "type":"mojo3d.Mesh(Float,Int,Int)"
            },
            "id":"@6",
            "type":"mojo3d.Mesh"
        },
        {
            "ctor":{
                "args":[0.50000000,24,32],
                "decl":"mojo3d.Mesh.CreateSphere",
                "type":"mojo3d.Mesh(Float,Int,Int)"
            },
            "id":"@7",
            "type":"mojo3d.Mesh"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Camera.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@8",
            "state":{
                "FOV":26.23131431,
                "Far":100.00000000,
                "LocalMatrix":[-0.95810801,-0.00000107,0.28640711,-0.06595904,0.97312093,-0.22064690,-0.27870852,-0.23029470,-0.93235503,4.15082576,3.79630455,14.32539138],
                "Name":"cam1",
                "Near":1.00000000
            },
            "type":"mojo3d.Camera"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Light.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@9",
            "state":{
                "CastsShadow":1,
                "Color":[0.72306949,0.72306949,0.72306949,1.00000000],
                "InnerAngle":22.50000000,
                "LocalMatrix":[-0.89802758,0.00000000,-0.43993917,0.30093512,0.72944635,-0.61428501,0.32091202,-0.68403802,-0.65506294,-0.78813884,1.67995250,1.60879146],
                "Name":"hlight1",
                "OuterAngle":32.50000000,
                "Range":100000.00000000,
                "Type":1
            },
            "type":"mojo3d.Light"
        },
        {
            "ctor":{
                "args":["@5","@1",null],
                "decl":"mojo3d.Model.New",
                "type":"Void(mojo3d.Mesh,mojo3d.Material,mojo3d.Entity)"
            },
            "id":"@10",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000],
                "Name":"box"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":["@6","@2",null],
                "decl":"mojo3d.Model.New",
                "type":"Void(mojo3d.Mesh,mojo3d.Material,mojo3d.Entity)"
            },
            "id":"@11",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,1.91049233,0.50000000,0.00000000],
                "Name":"geo1"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":["@7","@3",null],
                "decl":"mojo3d.Model.New",
                "type":"Void(mojo3d.Mesh,mojo3d.Material,mojo3d.Entity)"
            },
            "id":"@12",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,-2.03944084,0.50000000,0.00000000],
                "Name":"geo2"
            },
            "type":"mojo3d.Model"
        }
    ]
}