{
    "instances":[{"ctor":{"args":[true],
                "decl":"mojo3d.Scene.New",
                "type":"Void(Bool)"
            },
            "id":"@0",
            "state":{
                "AmbientLight":[0.38145738,0.39559152,0.40914418,1.00000000],
                "ClearColor":[0,0,0,1],
                "EnvColor":[1.37035098,1.37035098,1.37035098,1.00000000],
                "EnvTexture":"@1",
                "SkyTexture":"@2"
            },
            "type":"mojo3d.Scene"
        },
        {
            "ctor":{
                "args":["asset::white_cliff_top_4k.jpg",1036,false],
                "decl":"mojo3d.Scene.LoadTexture",
                "inst":"@0",
                "type":"mojo.graphics.Texture(String,mojo.graphics.TextureFlags,Bool)"
            },
            "id":"@1",
            "type":"mojo.graphics.Texture"
        },
        {
            "ctor":{
                "args":["asset::white_cliff_top_4k.jpg",1036,false],
                "decl":"mojo3d.Scene.LoadTexture",
                "inst":"@0",
                "type":"mojo.graphics.Texture(String,mojo.graphics.TextureFlags,Bool)"
            },
            "id":"@2",
            "type":"mojo.graphics.Texture"
        },
        {
            "ctor":{
                "args":["asset::m2tiles.pbr/color.jpg",12,false],
                "decl":"mojo3d.Scene.LoadTexture",
                "inst":"@0",
                "type":"mojo.graphics.Texture(String,mojo.graphics.TextureFlags,Bool)"
            },
            "id":"@3",
            "type":"mojo.graphics.Texture"
        },
        {
            "ctor":{
                "args":["asset::m2tiles.pbr/roughness.jpg",12,false],
                "decl":"mojo3d.Scene.LoadTexture",
                "inst":"@0",
                "type":"mojo.graphics.Texture(String,mojo.graphics.TextureFlags,Bool)"
            },
            "id":"@4",
            "type":"mojo.graphics.Texture"
        },
        {
            "ctor":{
                "args":["asset::m2tiles.pbr/metalness.jpg",12,false],
                "decl":"mojo3d.Scene.LoadTexture",
                "inst":"@0",
                "type":"mojo.graphics.Texture(String,mojo.graphics.TextureFlags,Bool)"
            },
            "id":"@5",
            "type":"mojo.graphics.Texture"
        },
        {
            "ctor":{
                "args":["asset::m2tiles.pbr/normal.jpg",12,false],
                "decl":"mojo3d.Scene.LoadTexture",
                "inst":"@0",
                "type":"mojo.graphics.Texture(String,mojo.graphics.TextureFlags,Bool)"
            },
            "id":"@6",
            "type":"mojo.graphics.Texture"
        },
        {
            "ctor":{
                "args":[[0.95323755,0.00000000,0.00000000,1.00000000],
                    0.00000000,
                    0.27700000
                ],
                "decl":"mojo3d.PbrMaterial.New",
                "type":"Void(std.graphics.Color,Float,Float)"
            },
            "id":"@7",
            "type":"mojo3d.PbrMaterial"
        },
        {
            "ctor":{
                "args":[[0.00000000,0.69561562,0.95323755,1.00000000],
                    0.00000000,
                    0.27500000
                ],
                "decl":"mojo3d.PbrMaterial.New",
                "type":"Void(std.graphics.Color,Float,Float)"
            },
            "id":"@8",
            "type":"mojo3d.PbrMaterial"
        },
        {
            "ctor":{
                "args":[[0.95323755,0.69561562,0.00000000,1.00000000],
                    0.00000000,
                    0.11800000
                ],
                "decl":"mojo3d.PbrMaterial.New",
                "type":"Void(std.graphics.Color,Float,Float)"
            },
            "id":"@9",
            "type":"mojo3d.PbrMaterial"
        },
        {
            "ctor":{
                "args":[[0.00000000,0.95323755,0.00000000,1.00000000],
                    0.00000000,
                    0.30000000
                ],
                "decl":"mojo3d.PbrMaterial.New",
                "type":"Void(std.graphics.Color,Float,Float)"
            },
            "id":"@10",
            "type":"mojo3d.PbrMaterial"
        },
        {
            "ctor":{
                "args":[[0.95323755,0.95323755,0.00000000,1.00000000],
                    0.00000000,
                    0.70600000
                ],
                "decl":"mojo3d.PbrMaterial.New",
                "type":"Void(std.graphics.Color,Float,Float)"
            },
            "id":"@11",
            "type":"mojo3d.PbrMaterial"
        },
        {
            "ctor":{
                "args":[[1.00000000,1.00000000,1.00000000,1.00000000],
                    0.00000000,
                    0.97500000
                ],
                "decl":"mojo3d.PbrMaterial.New",
                "type":"Void(std.graphics.Color,Float,Float)"
            },
            "id":"@12",
            "state":{
                "ColorTexture":"@3",
                "MetalnessTexture":"@5",
                "NormalTexture":"@6",
                "RoughnessTexture":"@4"
            },
            "type":"mojo3d.PbrMaterial"
        },
        {
            "ctor":{
                "args":[[0.70000000,0.70000000,0.70000000,1.00000000],
                    0.00000000,
                    0.50000000
                ],
                "decl":"mojo3d.PbrMaterial.New",
                "type":"Void(std.graphics.Color,Float,Float)"
            },
            "id":"@13",
            "type":"mojo3d.PbrMaterial"
        },
        {
            "ctor":{
                "args":[0.50000000,16,16],
                "decl":"mojo3d.Mesh.CreateSphere",
                "type":"mojo3d.Mesh(Float,Int,Int)"
            },
            "id":"@14",
            "type":"mojo3d.Mesh"
        },
        {
            "ctor":{
                "args":[1.00000000,24,32],
                "decl":"mojo3d.Mesh.CreateSphere",
                "type":"mojo3d.Mesh(Float,Int,Int)"
            },
            "id":"@15",
            "type":"mojo3d.Mesh"
        },
        {
            "ctor":{
                "args":[1.00000000,1.00000000,1,24],
                "decl":"mojo3d.Mesh.CreateCone",
                "type":"mojo3d.Mesh(Float,Float,std.geom.Axis,Int)"
            },
            "id":"@16",
            "type":"mojo3d.Mesh"
        },
        {
            "ctor":{
                "args":[1.00000000,0.30000000,32,16],
                "decl":"mojo3d.Mesh.CreateTorus",
                "type":"mojo3d.Mesh(Float,Float,Int,Int)"
            },
            "id":"@17",
            "type":"mojo3d.Mesh"
        },
        {
            "ctor":{
                "args":[[-0.50000000,0.00000000,-0.50000000,0.50000000,1.00000000,0.50000000],
                    1,
                    1,
                    1
                ],
                "decl":"mojo3d.Mesh.CreateBox",
                "type":"mojo3d.Mesh(std.geom.Box<monkey.types.Float>,Int,Int,Int)"
            },
            "id":"@18",
            "type":"mojo3d.Mesh"
        },
        {
            "ctor":{
                "args":[1.00000000,1.00000000,1,24],
                "decl":"mojo3d.Mesh.CreateCylinder",
                "type":"mojo3d.Mesh(Float,Float,std.geom.Axis,Int)"
            },
            "id":"@19",
            "type":"mojo3d.Mesh"
        },
        {
            "ctor":{
                "args":[[-4.00000000,-8.00000000,-4.00000000,4.00000000,0.00000000,4.00000000],
                    1,
                    1,
                    1
                ],
                "decl":"mojo3d.Mesh.CreateBox",
                "type":"mojo3d.Mesh(std.geom.Box<monkey.types.Float>,Int,Int,Int)"
            },
            "id":"@20",
            "type":"mojo3d.Mesh"
        },
        {
            "ctor":{
                "args":[[-4.00000000,-8.00000000,-4.00000000,4.00000000,0.00000000,4.00000000],
                    1,
                    1,
                    1
                ],
                "decl":"mojo3d.Mesh.CreateBox",
                "type":"mojo3d.Mesh(std.geom.Box<monkey.types.Float>,Int,Int,Int)"
            },
            "id":"@21",
            "type":"mojo3d.Mesh"
        },
        {
            "ctor":{
                "args":[[-4.00000000,-8.00000000,-4.00000000,4.00000000,0.00000000,4.00000000],
                    1,
                    1,
                    1
                ],
                "decl":"mojo3d.Mesh.CreateBox",
                "type":"mojo3d.Mesh(std.geom.Box<monkey.types.Float>,Int,Int,Int)"
            },
            "id":"@22",
            "type":"mojo3d.Mesh"
        },
        {
            "ctor":{
                "args":[[-4.00000000,-8.00000000,-4.00000000,4.00000000,0.00000000,4.00000000],
                    1,
                    1,
                    1
                ],
                "decl":"mojo3d.Mesh.CreateBox",
                "type":"mojo3d.Mesh(std.geom.Box<monkey.types.Float>,Int,Int,Int)"
            },
            "id":"@23",
            "type":"mojo3d.Mesh"
        },
        {
            "ctor":{
                "args":[[-4.00000000,-8.00000000,-4.00000000,4.00000000,0.00000000,4.00000000],
                    1,
                    1,
                    1
                ],
                "decl":"mojo3d.Mesh.CreateBox",
                "type":"mojo3d.Mesh(std.geom.Box<monkey.types.Float>,Int,Int,Int)"
            },
            "id":"@24",
            "type":"mojo3d.Mesh"
        },
        {
            "ctor":{
                "args":[[-4.00000000,-8.00000000,-4.00000000,4.00000000,0.00000000,4.00000000],
                    1,
                    1,
                    1
                ],
                "decl":"mojo3d.Mesh.CreateBox",
                "type":"mojo3d.Mesh(std.geom.Box<monkey.types.Float>,Int,Int,Int)"
            },
            "id":"@25",
            "type":"mojo3d.Mesh"
        },
        {
            "ctor":{
                "args":[2.10000000,32,24],
                "decl":"mojo3d.Mesh.CreateSphere",
                "type":"mojo3d.Mesh(Float,Int,Int)"
            },
            "id":"@26",
            "type":"mojo3d.Mesh"
        },
        {
            "ctor":{
                "args":[[-0.50000000,-0.50000000,-0.50000000,0.50000000,0.50000000,0.50000000],
                    1,
                    1,
                    1
                ],
                "decl":"mojo3d.Mesh.CreateBox",
                "type":"mojo3d.Mesh(std.geom.Box<monkey.types.Float>,Int,Int,Int)"
            },
            "id":"@27",
            "type":"mojo3d.Mesh"
        },
        {
            "ctor":{
                "args":[[-0.50000000,-0.50000000,-0.50000000,0.50000000,0.50000000,0.50000000],
                    1,
                    1,
                    1
                ],
                "decl":"mojo3d.Mesh.CreateBox",
                "type":"mojo3d.Mesh(std.geom.Box<monkey.types.Float>,Int,Int,Int)"
            },
            "id":"@28",
            "type":"mojo3d.Mesh"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Camera.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@29",
            "state":{
                "FOV":36.82009836,
                "Far":100.00000000,
                "LocalMatrix":[0.99999999,0.00000481,0.00016285,-0.00005782,0.94498260,0.32712059,-0.00015232,-0.32712059,0.94498259,5.95980602,10.95761201,-36.39369237],
                "Name":"Camera",
                "Near":0.10000000
            },
            "type":"mojo3d.Camera"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Light.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@30",
            "state":{
                "CastsShadow":1,
                "Color":[0.72974005,0.72974005,0.72974005,1.00000000],
                "InnerAngle":0.50000000,
                "LocalMatrix":[-0.07149744,0.00000000,0.99744078,-0.93056590,0.35999681,-0.06670379,-0.35907550,-0.93295353,-0.02573885,7.53296340,6.22018683,-1.05738151],
                "Name":"KeyLight",
                "OuterAngle":30.50000000,
                "Range":100000.00000000,
                "Type":1
            },
            "type":"mojo3d.Light"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Pivot.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@31",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,-5.00000000,0.00000000,5.00000000],
                "Name":"Primitives"
            },
            "type":"mojo3d.Pivot"
        },
        {
            "ctor":{
                "args":["@14","@7","@31"],
                "decl":"mojo3d.Model.New",
                "type":"Void(mojo3d.Mesh,mojo3d.Material,mojo3d.Entity)"
            },
            "id":"@32",
            "state":{
                "Color":[0.00000000,0.00000000,0.95323755,1.00000000],
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,-3.17024351,0.54261744,-2.20556706],
                "Name":"BlackBall"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":["@15","@7","@31"],
                "decl":"mojo3d.Model.New",
                "type":"Void(mojo3d.Mesh,mojo3d.Material,mojo3d.Entity)"
            },
            "id":"@33",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,-1.30822224,0.98534024,2.54603071],
                "Name":"Ball"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":["@16","@8","@31"],
                "decl":"mojo3d.Model.New",
                "type":"Void(mojo3d.Mesh,mojo3d.Material,mojo3d.Entity)"
            },
            "id":"@34",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,-1.00163928,0.54313171,-0.12050223],
                "Name":"Cone"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":["@17","@9","@31"],
                "decl":"mojo3d.Model.New",
                "type":"Void(mojo3d.Mesh,mojo3d.Material,mojo3d.Entity)"
            },
            "id":"@35",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,1.23913089,0.15313792,-0.65758864],
                "Name":"Donut"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":["@18","@10","@31"],
                "decl":"mojo3d.Model.New",
                "type":"Void(mojo3d.Mesh,mojo3d.Material,mojo3d.Entity)"
            },
            "id":"@36",
            "state":{
                "LocalMatrix":[0.70710678,0.00000000,0.70710678,0.00000000,1.00000000,0.00000000,-0.70710678,0.00000000,0.70710678,-0.72196342,0.00000000,-2.76437288],
                "Name":"Box"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":["@19","@11","@31"],
                "decl":"mojo3d.Model.New",
                "type":"Void(mojo3d.Mesh,mojo3d.Material,mojo3d.Entity)"
            },
            "id":"@37",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,1.53290094,0.53427899,2.44854114],
                "Name":"Cylinder"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Pivot.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@38",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000],
                "Name":"BigCubes"
            },
            "type":"mojo3d.Pivot"
        },
        {
            "ctor":{
                "args":["@20","@12","@38"],
                "decl":"mojo3d.Model.New",
                "type":"Void(mojo3d.Mesh,mojo3d.Material,mojo3d.Entity)"
            },
            "id":"@39",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,-5.00000000,0.00000000,-5.00000000],
                "Name":"cube2"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":["@21","@12","@38"],
                "decl":"mojo3d.Model.New",
                "type":"Void(mojo3d.Mesh,mojo3d.Material,mojo3d.Entity)"
            },
            "id":"@40",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,-5.00000000,0.00000000,5.00000000],
                "Name":"cube1"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":["@22","@12","@38"],
                "decl":"mojo3d.Model.New",
                "type":"Void(mojo3d.Mesh,mojo3d.Material,mojo3d.Entity)"
            },
            "id":"@41",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,5.00000000,0.00000000,-5.00000000],
                "Name":"cube3"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":["@23","@12","@38"],
                "decl":"mojo3d.Model.New",
                "type":"Void(mojo3d.Mesh,mojo3d.Material,mojo3d.Entity)"
            },
            "id":"@42",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,5.00000000,0.00000000,5.00000000],
                "Name":"cube4"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":["@24","@12","@38"],
                "decl":"mojo3d.Model.New",
                "type":"Void(mojo3d.Mesh,mojo3d.Material,mojo3d.Entity)"
            },
            "id":"@43",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,15.00000000,0.00000000,-5.00000000],
                "Name":"cube5"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":["@25","@12","@38"],
                "decl":"mojo3d.Model.New",
                "type":"Void(mojo3d.Mesh,mojo3d.Material,mojo3d.Entity)"
            },
            "id":"@44",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,15.00000000,0.00000000,5.00000000],
                "Name":"cube6"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Pivot.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@45",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,5.00000000,0.00000000,5.00000000],
                "Name":"Loaders"
            },
            "type":"mojo3d.Pivot"
        },
        {
            "ctor":{
                "args":["@45"],
                "decl":"mojo3d.Pivot.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@46",
            "state":{
                "LocalMatrix":[0.58707907,-0.00000000,0.80952960,0.00000000,1.00000000,0.00000000,-0.80952960,0.00000000,0.58707907,-2.99627444,0.13166402,-0.78097769],
                "Name":"blocknet"
            },
            "type":"mojo3d.Pivot"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Pivot.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@47",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,5.00000000,0.00000000,-5.00000000],
                "Name":"Savers"
            },
            "type":"mojo3d.Pivot"
        },
        {
            "ctor":{
                "args":[null],
                "decl":"mojo3d.Pivot.New",
                "type":"Void(mojo3d.Entity)"
            },
            "id":"@48",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000],
                "Name":"NoMaterial"
            },
            "type":"mojo3d.Pivot"
        },
        {
            "ctor":{
                "args":["@26","@13","@48"],
                "decl":"mojo3d.Model.New",
                "type":"Void(mojo3d.Mesh,mojo3d.Material,mojo3d.Entity)"
            },
            "id":"@49",
            "state":{
                "LocalMatrix":[1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,1.00000000,14.84897513,2.09220177,4.75824604],
                "Name":"sphere1"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":["@27","@13","@48"],
                "decl":"mojo3d.Model.New",
                "type":"Void(mojo3d.Mesh,mojo3d.Material,mojo3d.Entity)"
            },
            "id":"@50",
            "state":{
                "LocalMatrix":[0.83010064,0.01811379,0.55731931,0.01151188,0.99870253,-0.04960587,-0.55749475,0.04759365,0.82881509,13.07311974,0.48337388,3.00818362],
                "Name":"box1"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":["@28","@13","@48"],
                "decl":"mojo3d.Model.New",
                "type":"Void(mojo3d.Mesh,mojo3d.Material,mojo3d.Entity)"
            },
            "id":"@51",
            "state":{
                "LocalMatrix":[1.06582375,-0.04688788,-0.69663949,0.01466798,1.27250744,-0.06320584,0.69806154,0.04485148,1.06498064,16.95110769,0.66118998,2.90520933],
                "Name":"box2"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":["asset::monkey.glb"],
                "decl":"mojo3d.Model.LoadBoned",
                "type":"mojo3d.Model(String)"
            },
            "id":"@52",
            "state":{
                "LocalMatrix":[3.95007134,0.03216076,-0.62920749,-0.02102679,3.99928921,0.07241312,0.62967790,-0.06820169,3.94953849,-1.56058099,-0.02279513,1.04269967],
                "Name":"monkey",
                "Parent":"@45"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":["@45"],
                "decl":"mojo3d.Entity.Copy",
                "inst":"@52",
                "type":"mojo3d.Entity(mojo3d.Entity)"
            },
            "id":"@53",
            "state":{
                "LocalMatrix":[3.52459089,-0.01571380,1.89129906,-0.02102679,3.99928921,0.07241312,-1.89124745,-0.07374864,3.52388198,-2.14090039,0.03670253,-2.41179337],
                "Name":"monkey1"
            },
            "type":"mojo3d.Entity"
        },
        {
            "ctor":{
                "args":["@45"],
                "decl":"mojo3d.Entity.Copy",
                "inst":"@52",
                "type":"mojo3d.Entity(mojo3d.Entity)"
            },
            "id":"@54",
            "state":{
                "LocalMatrix":[3.22346885,0.05981729,-2.36762972,-0.02102679,3.99928921,0.07241312,2.36829189,-0.04590945,3.22321049,1.85119941,0.04647787,-1.79247668],
                "Name":"monkey2"
            },
            "type":"mojo3d.Entity"
        },
        {
            "ctor":{
                "args":["asset::block.glb"],
                "decl":"mojo3d.Model.LoadBoned",
                "type":"mojo3d.Model(String)"
            },
            "id":"@55",
            "state":{
                "LocalMatrix":[2.44917184,0.00000000,0.00000000,0.00000000,2.44917184,0.00000000,0.00000000,0.00000000,2.44917184,-0.20701923,0.50743247,-0.71325216],
                "Materials":["@10"],
                "Name":"block1",
                "Parent":"@45"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":["@45"],
                "decl":"mojo3d.Entity.Copy",
                "inst":"@55",
                "type":"mojo3d.Entity(mojo3d.Entity)"
            },
            "id":"@56",
            "state":{
                "LocalMatrix":[1.29268881,0.00000000,1.55879935,0.00000000,2.02506784,0.00000000,-1.55879935,0.00000000,1.29268881,1.14563986,0.41956435,1.03829882],
                "Materials":["@8"],
                "Name":"block2"
            },
            "type":"mojo3d.Entity"
        },
        {
            "ctor":{
                "args":["@45"],
                "decl":"mojo3d.Entity.Copy",
                "inst":"@55",
                "type":"mojo3d.Entity(mojo3d.Entity)"
            },
            "id":"@57",
            "state":{
                "LocalMatrix":[1.14040406,0.00000000,-1.10283153,-0.00000000,1.58642958,0.00000000,1.10283153,0.00000000,1.14040406,-0.29539047,0.32868493,-3.01458944],
                "Name":"block3"
            },
            "type":"mojo3d.Entity"
        },
        {
            "ctor":{
                "args":["@46"],
                "decl":"mojo3d.Entity.Copy",
                "inst":"@55",
                "type":"mojo3d.Entity(mojo3d.Entity)"
            },
            "id":"@58",
            "state":{
                "LocalMatrix":[2.00000000,0.00000000,0.00000000,0.00000000,2.00000000,0.00000000,0.00000000,0.00000000,2.00000000,0.00000000,0.41437066,0.00000000],
                "Name":"block"
            },
            "type":"mojo3d.Entity"
        },
        {
            "ctor":{
                "args":["asset::bumpybox.obj"],
                "decl":"mojo3d.Model.Load",
                "type":"mojo3d.Model(String)"
            },
            "id":"@59",
            "state":{
                "LocalMatrix":[2.60000000,0.00000000,0.00000000,0.00000000,2.60000000,0.00000000,0.00000000,0.00000000,2.60000000,-0.00798035,1.30000000,-0.00924873],
                "Materials":["@9"],
                "Name":"bumpybox1",
                "Parent":"@47"
            },
            "type":"mojo3d.Model"
        },
        {
            "ctor":{
                "args":["@47"],
                "decl":"mojo3d.Entity.Copy",
                "inst":"@59",
                "type":"mojo3d.Entity(mojo3d.Entity)"
            },
            "id":"@60",
            "state":{
                "LocalMatrix":[1.20000000,0.00000000,0.00000000,0.00000000,1.20000000,0.00000000,0.00000000,0.00000000,1.20000000,-10.49321318,0.60000000,0.00000000],
                "Materials":["@7"],
                "Name":"bumpybox2"
            },
            "type":"mojo3d.Entity"
        }
    ]
}